# MiniGithub

./: MiniGithub.csproj  MiniGithub.sln  Program.cs  ProyectoComponentes.sln  README.md  appsettings.json
ApiWeb/: ApiWeb.csproj  ApiWeb.http  Program.cs  appsettings.json
ApiWeb/Controllers/: CommentController.cs  CommitController.cs  ContenidoController.cs  RecommendationController.cs  RepositorioController.cs  RepositororyController.cs  RepositoryController.cs  ReviewController.cs  UserSessionController.cs  UsuarioController.cs
ApiWeb/Data/: CassandraSettings.cs  MongoDBSettings.cs
ApiWeb/Models/: Branch.cs  Comment.cs  Commit.cs  CommitRequest.cs  MyersClass.cs  Repositorio.cs  Repository.cs  Rollback.cs  Subcomment.cs  User.cs  UserSession.cs  UserUpdateDTO.cs
ApiWeb/Properties/: launchSettings.json
ApiWeb/Services/: CommentService.cs  CommentsService.cs  RecommendationService.cs  RepositorioService.cs  RepositoryService.cs  UserService.cs  UserSessionService.cs
Controllers/: HomeController.cs  RepositorioController.cs
CoreApp/: CommitManager.cs  ContenidoManager.cs  CoreApp.csproj  ReviewManager.cs  UsuarioManager.cs
DTOs/: BaseDTO.cs  Commit.cs  Contenido.cs  DTOs.csproj  Review.cs  Usuario.cs
Data/: MongoDBSettings.cs  RepositorioDBContext.cs
DataAcces/: DataAcces.csproj
DataAcces/CRUD/: CommitCrudFactory.cs  ContenidoCrudFactory.cs  CrudFactory.cs  ReviewCrudFactory.cs  UsuarioCrudFactory.cs
DataAcces/DAOs/: SqlBase.cs  SqlCmd.cs  SqlDao.cs  SqlOperation.cs
Models/: ErrorViewModel.cs  Repositorio.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Repositorio/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
WebApi/: Class1.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Data/: ApplicationDbContext.cs
WebApp/Pages/: Commits.cshtml  Commits.cshtml.cs  Contenido.cshtml  Contenido.cshtml.cs  CreateRepository.cshtml  CreateRepository.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  InicioSesion.cshtml  InicioSesion.cshtml.cs  ModifyRepository.cshtml  ModifyRepository.cshtml.cs  PerfilUsuario.cshtml  PerfilUsuario.cshtml.cs  PrivateRepository.cshtml  PrivateRepository.cshtml.cs  PublicRepository.cshtml  PublicRepository.cshtml.cs  PublicRepository.cshtml.css  RegistrarContenido.cshtml  RegistrarContenido.cshtml.cs  RegistroReview.cshtml  RegistroReview.cshtml.cs  RegistroUsuario.cshtml  RegistroUsuario.cshtml.cs  Repositories.cshtml  Repositories.cshtml.cs  Repository.cshtml  Search.cshtml  Search.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  VerReview.cshtml  VerReview.cshtml.cs
WebApp/Pages/Shared/: Citas.cs  _Layout.cshtml  _Layout.cshtml.css  _UserLayout.cshtml  _UserLayout.cshtml.cs  _UsuarioLayout.cshtml  _UsuarioLayout.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: Commit.css  site.css
WebApp/wwwroot/js/: controlActions.js
WebApp/wwwroot/js/pages/: Commits.js  CreateRepository.js  InicioSesion.js  ModifyRepository.js  PerfilUsuario.js  PrivateRepository.js  PublicRepository.js  RegisterUser.js  RegistroContenido.js  RegistroReview.js  RegistroUsuario.js  Repositories.js  Repository.js  Search.js  UserPage.js  VerContenido.js  VerReview.js
